apiVersion: apps/v1
kind: Deployment
metadata:
  name: mall-swarm-nacos
  namespace: mall-swarm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nacos
  template:
    metadata:
      labels:
        app: nacos
    spec:
      containers:
        - image: nacos/nacos-server:v2.1.0
          imagePullPolicy: IfNotPresent
          name: mall-swarm-nacos
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 100Mi
          env:
            - name: "PREFER_HOST_MODE"
              value: "hostname"
            - name: "MODE"
              value: "standalone"
            - name: "SPRING_DATASOURCE_PLATFORM"
              value: "mysql"
            # - name: "MYSQL_SERVICE_HOST"
            #   value: "mall-swarm-mysql"
            # - name: "MYSQL_SERVICE_DB_NAME"
            #   value: "nacos"
            # - name: "MYSQL_SERVICE_PORT"
            #   value: "3306"
            # - name: "MYSQL_SERVICE_USER"
            #   value: "root"
            # - name: "MYSQL_SERVICE_PASSWORD"
            #   value: "swarm123"
          ports:
            - containerPort: 8848
              name: nacos-port
          volumeMounts:
            - mountPath: /home/nacos/logs
              name: swarm-nacos
              subPath: logs
            - name: swarm-nacos-config
              mountPath: /home/nacos/init.d/custom.properties
              subPath: custom.properties
            - mountPath: /etc/localtime
              name: swarm-nacos-time
          startupProbe:
            initialDelaySeconds: 15
            periodSeconds: 10
            tcpSocket:
              port: 8848
      volumes:
        - name: swarm-nacos
          hostPath:
            path: /var/lib/swarm/nacos
            type: DirectoryOrCreate
        - name: swarm-nacos-config
          configMap:
            name: custom.properties
        - name: swarm-nacos-time
          hostPath:
            path: /etc/localtime
---
apiVersion: v1
kind: Service
metadata:
  name: mall-swarm-nacos
  namespace: mall-swarm
spec:
  ports:
    - port: 8848
      targetPort: 8848
      name: "mall-swarm-nacos"
  selector:
    app: nacos
